<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="25.0" layoutY="25.0" text="회원가입">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="25.0" layoutY="55.0" prefHeight="21.0" prefWidth="272.0">
               <children>
                  <Label text="회원약관">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="회원정보">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="정보확인">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="가입완료">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Label layoutX="25.0" layoutY="25.0" text="회원가입">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="25.0" layoutY="55.0" prefHeight="21.0" prefWidth="272.0">
               <children>
                  <Label text="회원약관">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="회원정보">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="정보확인">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="가입완료">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox layoutX="25.0" layoutY="55.0" prefHeight="21.0" prefWidth="272.0">
               <children>
                  <Label text="회원약관">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="회원정보">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="정보확인">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="가입완료">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="25.0" layoutY="25.0" text="회원가입">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <HBox prefHeight="21.0" prefWidth="272.0">
               <children>
                  <Label text="회원약관">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="회원정보">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="정보확인">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="가입완료">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="회원가입">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
